<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.collapsible {
  background-color: transparent;
  color: transparent;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: transparent;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.block {
    display: block;
}

.column {
    float: left;
    width: 33.3%;
    padding: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    </head>

    <body>

        <h2 style="text-align:center">BBD Warrior Profile</h2>
        
        <div class="card">
          <img src="/w3images/team2.jpg" alt="BBD" style="width:100%">
          <h1>BBD Doe</h1>
          <p class="title">Graduate Code Monkey</p>
          <p>BBD Johannesburg</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
          </div>
        </div>

        <hr>

        <div id="tracks">
            <label class="column">Track 1</label>
            <button class="collapsible">
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                    40%
                </div>
            </div>
            </button>  
            <div class = "content", id="content">
                <div class="column">
                    <p>Course Title 1</p>
                </div>
                <div class="column">
                    <p> Blah Blah Blah Blah</p>
                </div>
                <div class="column">
                    <p class="doneLabel">Done</p>
                    <p class="doneLabel">Done</p>
                </div>
            </div>    
            <label class="column">Track 2</label>
            <button class="collapsible">
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    80%
                </div>
            </div>
            </button>  
            <div class = "content", id="content">
                <div class="column">
                    <p>Course Title 2</p>
                    <p>Course Title 2</p>
                    <p>Course Title 2</p>
                </div>
                <div class="column">
                    <p> Blah Blah Blah Blah</p>
                    <p> Blah Blah Blah Blah</p>
                    <p> Blah Blah Blah Blah</p>
                </div>
                <div class="column">
                    <p class="doneLabel">Done</p>
                    <p class="doneLabel">Done</p>
                    <p class="doneLabel">Done</p>
                </div>
                <button class="updateProgress">Update Progress</button>
            </div>    
        </div>  
        </body>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            var progressBars = document.getElementsByClassName("progress");
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                } 
              });
            }
        </script>

        <script>
             var progressBars = document.getElementsByClassName("progress");
             var i;
             for(i = 0; i < progressBars.length; i++) {
                progressBars[0].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var j = 0;
                    var completeCounter = 0;
                    var finishedContent = progressBars[i].getElementsByClassName("doneLabel");
                    for(j= 0; j < finishedContent.length; j++) {
                        if(finishedContent[j].innerHTML == "Done") {
                            completeCounter += 1;
                        }
                    }

                    var percentageComplete = completeCounter / finishedContent.length;
                    progressBars[i].getElementsByClassName("progress-bar progress-bar-striped").attr = percentageComplete * 100;
                });
             }
        
        </script>
</html>