<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
<style>

.title {
  color: grey;
  font-size: 18px;
}

.collapsible {
  background-color: transparent;
  color: transparent;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: transparent;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.courseTitle {
    font-weight: bold;
}

.block {
    display: block;
}

.column {
    float: left;
    width: 33.3%;
    padding: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    </head>

<body>
    <div>
       <div class="container">
          <div class="jumbotron peach-gradient">
            <div class="card-group" alt="max-width=23rem">
              <div class="card">
                <div class="card-body">
                    <div class="card">
                      <div class="card-body">
                        <h1>Gilgamesh</h1>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body">
                        <h2>"Master Breaker"</h2>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body">
                        <h3>Highest Rank:</h3>
                        <h4>IoT</h4>
                        <h4>Lvl 4: "Look, mom, I made a website!"</h4>
                      </div>
                    </div>
                </div>
              </div>
              <div class="card">
                <img src="assets/images/profile3.jpg" class="rounded mx-auto d-block" vspace="20" hspace="20" style="width:100%" alt="Card image cap">
              </div>
            </div>
          </div>
        </div>




  </div>

    
</body>

<script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        var progressBars = document.getElementsByClassName("progress");
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>
</html>